include "application.conf"


database {
  config.name = "database.h2"

  h2 {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:play"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}